spring.datasource.url=jdbc:oracle:thin:@//192.168.188.129:1521/xxb
spring.datasource.username =xxb
spring.datasource.password =xxb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=600000
spring.datasource.minEvictableIdleTimeMillis=3000000


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8888